<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tasow os</title>
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
  <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <script src="main.js"></script>
</head>
<body align="center">
    <h1 id="title" class="animated fadeInDown title delay-1s"> Vibrate Shoe </h1>
    <div class="full image">
        <img class="image">
    </div>
    <div class="form form1" align="center" aria-disabled="true">
        <h1 class="txt2"> Step1 - Connect your device to Wi-Fi!</h1>
        <input type='text' placeholder="SSID (Wi-Fi name)" class="input1">
        <br>
        <input type='password' placeholder="Password" class="input1">
        <br>
        <button class="btn btn1" onclick="validate()">Connect</button>
        <img  class="img img1" src="https://voozi.net/assets/img/Infinity.gif" hidden>
    </div>
    <div class="form form2" align="center" aria-disabled="true">
            <h1 class="txt2"> Step2 - Set up your path</h1>
            <button class="btn3" onclick="document.getElementById('txt3').innerHTML = document.getElementById('txt3').innerHTML + 'Left, '"> <== </button>
            <button class="btn3" onclick="document.getElementById('txt3').innerHTML = document.getElementById('txt3').innerHTML + 'Forward, '"> |^|</button>
            <button class="btn3" onclick="document.getElementById('txt3').innerHTML = document.getElementById('txt3').innerHTML + 'Right, '">==></button>
            <h1 id="txt3"></h1>
            <br>
            <button class="btn btn2" onclick="validate2()">Setup</button>
            <img  class="img img2" src="https://voozi.net/assets/img/Infinity.gif" hidden>
        </div>
    <h2 id="title2"class="animated fadeIn delay-3s title2"> Beta V1.0! </h2>
</body>
</html>